<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hometown</title>
    <style>

        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        html,body{
        width:100%;
        height:100vh;
        }
        body{

        background-image: url("hometown2.jpg");
        /* height: 100%; */
        background-position: center;
        background-repeat: no-repeat;
        background-size:100% 90%;
        
        }
        #title{
        /* display: flex; */
        /* background-color: rgb(100, 2, 2); */
        background-color: rgb(132, 11, 120);
        /* color: rgb(239, 25, 218); */
        color: white;
        border: 1px solid black;
        text-transform: uppercase;
        font-size: 30px;
        text-align: center;
        font-family: cursive;
        }
        /* #main{
            width:100%;
            height: 100vh;
        } */
        img{
            /* width: 500px;
            height: 500px; */
            /* object-fit: cover; */
        }
        #about{
            width: 50vh;
            /* height: 60%; */
            background-color:goldenrod;
            border-radius: 50px;
            margin: 30px;
            float: right;
            padding: 30px 10px;
            border: 2px solid rgb(63, 34, 6);
            font-family: 'Times New Roman', Times, serif; 
            /* font-style: italic; */
            padding-top: 30px;     }
    </style>

</head>
<body>
    <div id="main">
        <div id="firstpage">
            <!-- <div id="title">Welcome To Uttar Pradesh</div> -->
            <div id="title"><h1>Welcome To Uttar Pradesh</h1></div>
        </div>
        <div id="about">
            <!-- <p>Kanhori village is located in Rewari tehsil of Rewari district in Haryana, India. It is situated 27km away from Rewari, which is both district & sub-district headquarter of Kanhori village. As per 2009 stats, Kanhori village is also a gram panchayat.

                The total geographical area of village is 521 hectares. Kanhori has a total population of 2,193 peoples, out of which male population is 1,148 while female population is 1,045. Literacy rate of kanhori village is 66.71% out of which 76.92% males and 55.50% females are literate. There are about 411 houses in kanhori village. Pincode of kanhori village locality is 123035.
                
                When it comes to administration, Kanhori village is administrated by a sarpanch who is elected representative of the village by the local elections. As per 2019 stats, Kanhori village comes under Kosli assembly constituency & Rohtak parliamentary constituency. Rewari is nearest town to kanhori village for all major economic activities.
            </p> -->

            <p>
                Meerut is a city in Meerut district of the western part of the Indian state of Uttar Pradesh. The city lies 80 km northeast of the national capital New Delhi, within the National Capital Region and 480 km west of the state capital Lucknow.
            </p>
            <br>
            <p>
                The memorial complex also houses the Government Freedom Struggle Museum which is dedicated to the <b>first war of Indian independence.</b> 
            </p>
            <br>
            <p>
                The city is one of the largest producers of sports goods, the largest producer of musical instruments in India, and one of Asia's biggest gold markets. The city is also an education hub in western Uttar Pradesh, and is also known as the <b>"Sports City Of India"</b> .
            </p>
        </div>
    </div>
</body>
</html>