<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hometown</title>
    <style>

        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        html,body{
        width:100%;
        height:100vh;
        }
        body{

        background-image: url("amro2.jpg");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        
        }
        #title{
        background-color: rgb(77, 53, 26);
        color: goldenrod;
        border: 1px solid black;
        text-transform: uppercase;
        font-size: 35px;
        font-family: cursive;
        padding-left: 325px;
        }
        #main{
            width:100%;
            height: 100vh;
        }
        img{
            width: 500px;
            height: 500px;
            object-fit: cover;
        }
        #about{
            width: 50vh;
            height: 60%;
            background-color:goldenrod;
            border-radius: 50px;
            margin: 50px;
            padding: 30px 10px;
            border: 2px solid rgb(63, 34, 6);
            font-family: 'Times New Roman', Times, serif; 
            font-style: italic;
            padding-top: 45px;     }
    </style>

</head>
<body>
    <div id="main">
        <div id="firstpage">
            <div id="title"><h1>AMROHA (U.P.)</h1></div>
        </div>
        <div id="about">
            <p>Headquarters of newly created district is situated here which is 30 Km. From Moradabad in the west on the Lucknow – Delhi Railway line. Mangoes & Fishes are available in abundance here. 
                It is said that General Sharafuddin came here and local people presented him mangoes & fishes. Thus he named the city as Aam-Rohu which is now known as Amroha. It is also said that this city was built 3000 years ago by Amarjodh, the kind of Hastinapur. 
                There after it was rebuilt by Amba Devi who was the sister of Prithvi Raj, the king of Delhi. Afterwards it became the state of Tyagis who ruled here till the arrival of Mugals.</p>
        </div>
    </div>
</body>
</html>